{
  "cSpell.words": [
    "Alugel",
    "Cadastrar",
    "Categoria",
    "Desenvolvimento",
    "dtmoney",
    "Entrada",
    "Entradas",
    "fechar",
    "Isnew",
    "miragejs",
    "Saidas",
    "Salvar",
    "Titulo",
    "transação",
    "Transections",
    "Trasactions",
    "webfonts"
  ]
}
